# corefxlab

src/Microsoft.Data/: BaseColumn.cs  DataFrame.cs  DataFrameTable.cs  PrimitiveColumn.cs  StringColumn.cs  strings.Designer.cs  strings.resx
src/Microsoft.Experimental.RegularExpressions/: Capture.cs  CaptureCollection.cs  Group.cs  GroupCollection.cs  Interop.Unix.cs  Interop.Windows.cs  Interop.cs  Match.cs  MatchCollection.cs  MatchEvaluator.cs  Microsoft.Experimental.RegularExpressions.csproj  Microsoft.Experimental.RegularExpressions.sln  Regex.cs  RegexOptions.cs  THIRD-PARTY-NOTICES
src/Microsoft.Experimental.RegularExpressions/Properties/: Strings.Designer.cs
src/Microsoft.Experimental.RegularExpressions/Scratch/: API.To.Implement.cs  pcre2-16.postprocessed.h  pcre2.h
tests/Benchmarks/: Benchmarks.csproj
tests/Benchmarks/Microsoft.Experimental.RegularExpressions/: RegexRedux.cs
tests/Microsoft.Data.DataFrame.Tests/: DataFrameTests.IDataView.cs  DataFrameTests.cs
tests/Microsoft.Experimental.RegularExpressions.Benchmarks/: Microsoft.Experimental.RegularExpressions.Benchmarks.csproj  Program.cs  RegexMatchBenchmark.cs
tests/Microsoft.Experimental.RegularExpressions.Tests/: MatchCollectionTests.cs  Microsoft.Experimental.RegularExpressions.Tests.csproj  Regex.Match.Tests.cs  Regex.Replace.Tests.cs  Regex.Tests.Common.cs  RegexCompilationHelper.cs
